Assembly-CSharp.dll
Il2Cppmscorlib.dll
MelonLoader.ModHandler.dll
UnhollowerBaseLib.dll
UnhollowerRuntimeLib.dll
UnityEngine.AnimationModule.dll
UnityEngine.AudioModule.dll
UnityEngine.CoreModule.dll
VRCCore-Standalone.dll
VRCSDKBase.dll