{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "command": "msbuild",
            "type": "shell",
            "args": [
                "${workspaceFolder}/VibeGoesBrrr.sln",
                "/t:VibeGoesBrrr",
                "/p:Configuration=Debug",
                "/p:Platform=\"x64\""
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build release",
            "command": "msbuild",
            "type": "shell",
            "args": [
                "${workspaceFolder}/VibeGoesBrrr.sln",
                "/t:VibeGoesBrrr",
                "/p:Configuration=Release",
                "/p:Platform=\"x64\""
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}